#
# Developed by PhD student Alex V. Andriati
# University of Sao Paulo - Physics Institute
#
# CONTACT FOR SUPPLEMENTAL INFORMATION
# ************************************
# email : andriati@if.usp.br
#
#
#
###############################################################################
#
#
#     /|\    ||     ||===== \\   //       ||   || /||||\ |||||\
#    // \\   ||     ||       \\ //        ||   || ||     ||  ||
#   //   \\  ||     ||===      o     ---  ||   || \\|||\ |||||/
#  //=====\\ ||     ||       // \\        \|   |/     || ||
# //       \\||=====||===== //   \\        \|||/  /||||/ ||
#
#
#
#  /|| ||||||\        ||||\\  |||||||  /||||\
# / || ||   \|\       ||   || ||      /|/   \|
#   || ||    ||       ||  /|/ ||      ||
#   || ||    ||  ---  |||||   |||||   ||
#   || ||    ||       ||  \|\ ||      ||
#   || ||   /|/       ||   || ||      \|\   /|
#  ||||||||||/        ||||//  |||||||  \\|||/
#
#
#
###############################################################################
#
#
#
real
# Type of integration. Just the first letter matter being 'i' for imaginary
# or 'r' for real time (not implemented yet).
#
#
harmonic
# Linear/trap potential. This version has two possible implementations, one
# is the conventional harmonic trap, and the other a localized dirac  delta
# barrier
#
#
1
# Boolean about boundary conditions being True(>0) for periodic and False(0)
# to set it to zero. For harmonically trapped systems this parameters  shall
# not matter since the boundaries are demanded to be as far as possible from
# the center of the trap
#
#
HarmonicTrap
# Input files name prefix to search in input/ folder
#
#
test
# output files name prefix to write in output/ folder. If a execution has
# been carried out with this same prefix the data will be OVERWRITTEN.
#
#
6
# Integrator method identifier. Can be onde of the following
#
# IMAGINARY TIME CASE
# -------------------
# (1) Split-Step Fourth order Runge-Kutta(nonliear) and  Crank-Nicolson
#     Finite-Difference scheme with Sherman-Morrison formula applied to
#     possibly periodic boundary conditions(linear)
# (2) Split-Step Fourth order Runge-Kutta(nonliear) and FFT(linear)
# (3) Split-Step Trapezium(nonlinear) and Crank-Nicolson FD scheme with
#     Sherman-Morrison(linear)
# (4) Split-Step Trapezium(nonlinear) and Crank-Nicolson FD scheme with
#     LU decomposition(linear)
# (5) Split-Step Trapezium(nonlinear) and FFT(linear)
#
#
# REAL TIME CASE
# --------------
# (1) Split-Step Fourth order Runge-Kutta(nonliear) and  Crank-Nicolson
#     Finite-Difference scheme with Sherman-Morrison formula applied to
#     possibly periodic boundary conditions(linear)
# (2) Split-Step Fourth order Runge-Kutta(nonliear) and FFT(linear)
# (3) Split-Step Trapezium(nonlinear) and Crank-Nicolson FD scheme with
#     Sherman-Morrison(linear)
# (4) Split-Step Trapezium(nonlinear) and Crank-Nicolson FD scheme with
#     LU decomposition(linear)
# (5) Split-Step Trapezium(nonlinear) and FFT(linear)
# (6) Conservative Finite difference scheme
#
#
1
# Number of jobs to do. Must be a integer number between 1 and the number of
# lines in prefix_eq.dat file to carry out multiple exectuions automatically
# The output files from imaginary time propagation are organized by  _line-#
# additional appendix to refer to which line in  _conf.dat file the solution
# is about
#
#
1
# Boolean argument for multiple executions. If True(>0) reset the initial
# condition reading data again from input files. If False(0) feed the ini
# tial data from the previous outcome
#
#
