

	Time taken for CCS storage: 0.0023

	 *** Pre-Conjugate Gradient(CCS) (use M) ***

	Time: 0.0366, mean of 20 runs

0.774 +0.250i
0.897 -1.193i
1.534 -0.327i	 . 
	 . 
	 . 

0.000 +0.000i
0.774 -0.250i
0.897 +1.193i

	 *** Tridiagonal LU-Cyclic ***

	Time: 0.0075

0.774 +0.250i
0.897 -1.193i
1.534 -0.327i	 . 
	 . 
	 . 

0.000 +0.000i
0.774 -0.250i
0.897 +1.193i

	 *** Tridiagonal-Cyclic Sherman-Morrison ***

	Time: 0.0130

0.774 +0.250i
0.897 -1.193i
1.534 -0.327i	 . 
	 . 
	 . 

0.000 +0.000i
0.774 -0.250i
0.897 +1.193i
