

	Time taken for CCS storage: 0.0066

	 *** Pre-Conjugate Gradient(CCS) (use M) ***

	Time: 0.6416, mean of 100 runs

2.843 +10.204i
-3.882 +6.512i
-9.001 -3.644i	 . 
	 . 
	 . 

0.000 +0.000i
2.843 -10.204i
-3.882 -6.512i

	 *** Tridiagonal LU-Cyclic ***

	Time: 0.0797

2.843 +10.204i
-3.882 +6.512i
-9.001 -3.644i	 . 
	 . 
	 . 

0.000 +0.000i
2.843 -10.204i
-3.882 -6.512i

	 *** Tridiagonal-Cyclic Sherman-Morrison ***

	Time: 0.1670

2.843 +10.204i
-3.882 +6.512i
-9.001 -3.644i	 . 
	 . 
	 . 

0.000 +0.000i
2.843 -10.204i
-3.882 -6.512i

	 *** Array Add ***

	Time: 0.0026

	 *** Array Exp ***

	Time: 0.0146

	 *** Element-wise Absolute2 ***

	Time: 0.0013

	 *** Vector Modulus ***

	Time: 0.0009

	 *** Scalar Product ***

	Time: 0.0016
