

	Time taken for CCS storage: 0.024746000

	 *** Pre-Conjugate Gradient(CCS) (use M) ***

	Time: 0.684406100, mean of 100 runs

2.223 +3.734i
-1.697 +1.660i
-2.099 -1.022i	 . 
	 . 
	 . 

0.000 +0.000i
2.223 -3.734i
-1.697 -1.660i

	 *** Tridiagonal LU-Cyclic ***

	Time: 0.082224200

2.223 +3.734i
-1.697 +1.660i
-2.099 -1.022i	 . 
	 . 
	 . 

0.000 +0.000i
2.223 -3.734i
-1.697 -1.660i

	 *** Tridiagonal-Cyclic Sherman-Morrison ***

	Time: 0.136018500

2.223 +3.734i
-1.697 +1.660i
-2.099 -1.022i	 . 
	 . 
	 . 

0.000 +0.000i
2.223 -3.734i
-1.697 -1.660i

	 *** Array Add ***

	Time: 0.004118560

	 *** Array Exp ***

	Time: 0.029982280

	 *** Element-wise Absolute2 ***

	Time: 0.018117020

	 *** Vector Modulus ***

	Time: 0.001400960

	 *** Scalar Product ***

	Time: 0.002537740
