

	Time taken for CCS storage: 0.0120

	 *** Pre-Conjugate Gradient(CCS) (use M) ***

	Time: 0.3486, mean of 100 runs

2.843 +10.204i
-3.882 +6.512i
-9.001 -3.644i	 . 
	 . 
	 . 

0.000 +0.000i
2.843 -10.204i
-3.882 -6.512i

	 *** Tridiagonal LU-Cyclic ***

	Time: 0.0378

2.843 +10.204i
-3.882 +6.512i
-9.001 -3.644i	 . 
	 . 
	 . 

0.000 +0.000i
2.843 -10.204i
-3.882 -6.512i

	 *** Tridiagonal-Cyclic Sherman-Morrison ***

	Time: 0.0672

2.843 +10.204i
-3.882 +6.512i
-9.001 -3.644i	 . 
	 . 
	 . 

0.000 +0.000i
2.843 -10.204i
-3.882 -6.512i

	 *** Array Add ***

	Time: 0.0019

	 *** Array Exp ***

	Time: 0.0144
