

	Time taken for CCS storage: 0.0016

	 *** Conjugate Gradient(CCS) ***

	Time: 36.8108, iterated 38266 times

0.278 +0.403i
0.720 -0.571i
0.634 -0.434i	 . 
	 . 
	 . 

0.000 +0.000i
0.278 -0.403i
0.720 +0.571i

	 *** Pre-Conjugate Gradient(CCS) (use M) ***

	Time: 0.0156, iterated 3 times

0.278 +0.403i
0.720 -0.571i
0.634 -0.434i	 . 
	 . 
	 . 

0.000 +0.000i
0.278 -0.403i
0.720 +0.571i

	 *** Tridiagonal LU ***

	Time: 0.0023

-0.142 +1.083i
0.965 -1.250i
0.145 -0.758i	 . 
	 . 
	 . 

0.000 +0.000i
-0.142 -1.083i
0.965 +1.250i

	 *** Tridiagonal LU-Cyclic(first main diag. = 0)***

	Time: 0.0035

0.278 +0.403i
0.720 -0.571i
0.634 -0.434i	 . 
	 . 
	 . 

0.000 +0.000i
0.278 -0.403i
0.720 +0.571i

	 *** Tridiagonal-Cyclic Sherman-Morrison ***

	Time: 0.0059

0.278 +0.403i
0.720 -0.571i
0.634 -0.434i	 . 
	 . 
	 . 

0.000 +0.000i
0.278 -0.403i
0.720 +0.571i
