

	Time taken for CCS storage: 0.000173000

	 *** Pre-Conjugate Gradient(CCS) (use M) ***

	Time: 0.001881800, mean of 100 runs

2.209 +1.322i
-1.158 -0.102i
0.490 +0.094i	 . 
	 . 
	 . 

0.000 +0.000i
2.209 -1.322i
-1.159 +0.102i

	 *** Tridiagonal LU-Cyclic ***

	Time: 0.000281400

2.209 +1.322i
-1.158 -0.102i
0.490 +0.094i	 . 
	 . 
	 . 

0.000 +0.000i
2.209 -1.322i
-1.159 +0.102i

	 *** Tridiagonal-Cyclic Sherman-Morrison ***

	Time: 0.000448300

2.209 +1.322i
-1.158 -0.102i
0.490 +0.094i	 . 
	 . 
	 . 

0.000 +0.000i
2.209 -1.322i
-1.159 +0.102i

	 *** Array Add ***

	Time: 0.000006020

	 *** Array Exp ***

	Time: 0.000124760

	 *** Element-wise Absolute2 ***

	Time: 0.000074900

	 *** Vector Modulus ***

	Time: 0.000004220

	 *** Scalar Product ***

	Time: 0.000007520
